# PubSubWebUi

./: .editorconfig  Dockerfile  PubSubWebUi.slnx  README.md  aspire.config.json
.github/workflows/: build.yml  docker-publish.yml
PubSubWebUi/: Program.cs  PubSubWebUi.csproj
PubSubWebUi.AppHost/: AppHost.cs  PubSubWebUi.AppHost.csproj
PubSubWebUi.AppHost/Properties/: launchSettings.json
PubSubWebUi.Aspire.Hosting/: PubSubEmulatorContainerImageTags.cs  PubSubEmulatorExtensions.cs  PubSubEmulatorResource.cs  PubSubWebUi.Aspire.Hosting.csproj
PubSubWebUi.PlaygroundApi/: Program.cs  PubSubWebUi.PlaygroundApi.csproj  PubSubWebUi.PlaygroundApi.http
PubSubWebUi.PlaygroundApi/Properties/: launchSettings.json
PubSubWebUi/Components/: App.razor  ProjectContextDisplay.razor  _Imports.razor
PubSubWebUi/Components/Blocks/: CurrentProject.razor  SubscriptionDetails.razor  SubscriptionList.razor  TopicDetails.razor  TopicList.razor
PubSubWebUi/Components/Dialogs/: NewProjectDialog.razor  NewSubscriptionDialog.razor  NewTopicDialog.razor
PubSubWebUi/Components/Layout/: MainLayout.razor  NavMenu.razor
PubSubWebUi/Components/Models/: NewSubscription.cs  NewTopic.cs
PubSubWebUi/Components/Pages/: CreateSubscription.razor  CreateTopic.razor  Home.razor  ListSubscriptions.razor  Projects.razor  Weather.razor
PubSubWebUi/Properties/: launchSettings.json
PubSubWebUi/Services/: IPubSubService.cs  ProjectContext.cs
PubSubWebUi/wwwroot/: app.css
