<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dc7c4fdf-51f2-4c08-94a2-1e525956c73e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubWebUi.Aspire.Hosting\PubSubWebUi.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\PubSubWebUi.PlaygroundApi\PubSubWebUi.PlaygroundApi.csproj" />
    <ProjectReference Include="..\PubSubWebUi\PubSubWebUi.csproj" />
  </ItemGroup>

</Project>
