<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dc7c4fdf-51f2-4c08-94a2-1e525956c73e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubWebUi.Aspire.Hosting\PubSubWebUi.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\PubSubWebUi.PlaygroundApi\PubSubWebUi.PlaygroundApi.csproj" />
    <ProjectReference Include="..\PubSubWebUi\PubSubWebUi.csproj" />
  </ItemGroup>

</Project>
